<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.18" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Applications\BeeFee.ModeratorApp\BeeFee.ModeratorApp.csproj" />
    <ProjectReference Include="..\BeeFee.TestsApp\BeeFee.TestsApp.csproj" />
  </ItemGroup>

</Project>
