<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Sharp7Func\Sharp7Func.csproj" />
    <ProjectReference Include="..\..\BeeFee.Model\BeeFee.Model.csproj" />
  </ItemGroup>

</Project>
