<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0001" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Sharp7Func\Sharp7Func.csproj" />
  </ItemGroup>

</Project>
