<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
	  <MvcRazorCompileOnPublish>true</MvcRazorCompileOnPublish>
	  <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Shared\Components\**" />
    <Content Remove="Views\Shared\Components\**" />
    <EmbeddedResource Remove="Views\Shared\Components\**" />
    <None Remove="Views\Shared\Components\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Areas\Org\Models\CreateOrUpdateEventModel.Description.cs" />
    <Compile Remove="Areas\Org\Models\CreateOrUpdateEventModel.Info.cs" />
    <Compile Remove="Areas\Org\Models\CreateOrUpdateEventModel.Preview.cs" />
    <Compile Remove="Areas\Org\Models\CreateOrUpdateEventModel.SettingFields.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="npm-debug.log" />
    <None Remove="Scripts\site_script.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Rewrite" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Org\Views\Event\_CreateOrUpdateEvent.SettingFields.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Applications\BeeFee.AdminApp\BeeFee.AdminApp.csproj" />
    <ProjectReference Include="..\..\Applications\BeeFee.ClientApp\BeeFee.ClientApp.csproj" />
    <ProjectReference Include="..\..\Applications\BeeFee.LoginApp\BeeFee.LoginApp.csproj" />
    <ProjectReference Include="..\..\Applications\BeeFee.ModeratorApp\BeeFee.ModeratorApp.csproj" />
    <ProjectReference Include="..\..\Applications\BeeFee.OrganizerApp\BeeFee.OrganizerApp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="Scripts\site_script.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Home\_EventGridItem.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
