<!DOCTYPE html>
<html><head><meta content="text/html" charset="utf-8" http-equiv="Content-Type">
    
    <style>
    .container {
    margin: 0 auto;
    padding: 0 32px;
    width: 100%;
    height: auto;
    min-width: 1024px;
    min-height: initial;
    max-width: 1200px;
    max-height: initial;
    position: relative;
    top: auto;
    right: auto;
    bottom: auto;
    left: auto;
}
    
.event-intro--in {
    position: relative;
    top: auto;
    right: auto;
    bottom: auto;
    left: auto;
    width: auto;
    height: 416px;
}
    
.event-intro--box {
    z-index: 4;
    position: absolute;
    top: auto;
    right: auto;
    bottom: 80px;
    left: 0;
    max-width: -webkit-calc(100% - 66px);
    max-width: calc(100% - 66px);
    max-height: initial;
}   

    .event-intro--sticky {
    color: #fff;
}
    
.event-intro--title {
    color: #fff;
    background: #db4432;
    z-index: 2;
    font-size: 64px;
    line-height: 64px;
    font-weight: 700;
    position: relative;
    top: auto;
    right: auto;
    bottom: auto;
    left: auto;
}

.event-intro--title:before {
    content: "";
    background: #db4432;
    position: absolute;
    top: 0;
    right: 100%;
    bottom: 0;
    left: auto;
    width: 5000px;
    height: auto;
}
    
.event-intro--title span {
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    padding: 19px 100px 13px 0;
    display: block;
}
    
.event-intro--title:after {
    content: "";
    border-right: 66px solid transparent;
    border-bottom: 96px solid #db4432;
    display: block;
    position: absolute;
    top: 0;
    right: auto;
    bottom: auto;
    left: 100%;
    width: 0;
    height: auto;
}

.event-intro:before {
    content: "";
    z-index: 1;
    background-image: -webkit-gradient(linear,left top,left bottom,from(rgba(0,0,0,0)),to(#000));
    background-image: -webkit-linear-gradient(top,rgba(0,0,0,0) 0%,#000 100%);
    background-image: -o-linear-gradient(top,rgba(0,0,0,0) 0%,#000 100%);
    background-image: linear-gradient(-180deg,rgba(0,0,0,0) 0%,#000 100%);
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.event-intro {
    background: #9b9b9b;
    background: center center no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
    position: relative;
    top: auto;
    right: auto;
    bottom: auto;
    left: auto;
}

body {
	margin:0;
}
</style></head><body>
    <div class="event-intro hidden-xs" style="background-image: url('{{cover}}');">
    <div class="container">
				<div class="event-intro--in">
					<div class="event-intro--box">
						<div class="event-intro--sticky">
							<h1 class="event-intro--title"><span>{{name}}</span></h1>
						</div>
					</div>
					<div class="event-intro--desc">{{caption}}</div>
				</div>
			</div>
    </div>
	<div style="margin: 20px;">
		<h2>Билет на {{event}}</h2>
	<table><tbody><tr><td>Имя: {{name}}</td></tr><tr><td>Даты: {{date}}</td></tr></tbody></table>
	</div>
	</body></html>
